<% view_cache :ttl => 5.minutes.to_i, :tag => I18n.locale do %>

<div id="frontpage-intro">
    <div id="frontpage-intro-lead">
        <div class="frontpage-lead-cell"><h2><%= _("¿Querés información sobre un organismo público?") %></h2></div>
        <div class="frontpage-lead-cell"><p class="frontpage-lead-enum">1</p></div>
        <div class="frontpage-lead-cell"><p class="frontpage-lead-enum">2</p></div>
        <div class="frontpage-lead-cell"><p class="frontpage-lead-enum">3</p></div>
        <div style="clear:both"></div>

        <div class="frontpage-lead-cell first-cell"><p class="frontpage-lead-text">
          <%= link_to _("Hacé click acá para comenzar."), body_index_path %>
          </p>
        </div>
        <div class="frontpage-lead-cell"><p class="frontpage-lead-text"><%= _("Elegí el organismo y formulá tu pregunta") %></p></div>
        <div class="frontpage-lead-cell"><p class="frontpage-lead-text"><%= _("El sistema le da formato y envía tu consulta") %></p></div>
        <div class="frontpage-lead-cell"><p class="frontpage-lead-text"><%= _("La respuesta llega a vos y queda registrada") %></p></div>
        <div style="clear:both"></div>

        <div class="frontpage-lead-cell short"></div>
        <div class="frontpage-lead-cell short"></div>
        <div class="frontpage-lead-cell short"></div>
<!--        <div class="frontpage-lead-cell short">
            <%= link_to _("¿Contestarán? »"), help_requesting_path(:anchor => 'making_requests') %>
        </div>-->
    </div>

    <div id="frontpage-intro-sidebar">
	 <div id="fb-root"></div>
		<script>(function(d, s, id) {
 	 var js, fjs = d.getElementsByTagName(s)[0];
  	if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/es_LA/all.js#xfbml=1&appId=272455316105552";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>

	<div class="fb-like-box" data-href="https://www.facebook.com/pages/Qu&#xe9;-Sab&#xe9;s/127727360700703" data-width="260" data-height="240" data-show-faces="true" data-stream="false" data-header="false"></div>
<!--        <div id="frontpage-lead-ad">
            <h4>Ley de Derecho a Acceso a la Información Pública</h4>
            <p>En Noviembre del 2008 el gobierno sancióno <a href="http://www0.parlamento.gub.uy/leyes/AccesoTextoLey.asp?Ley=18381">la Ley Nro 18381</a> que garantizará el derecho fundamental de las personas al acceso a la información pública en Uruguay.</p>
        </div> -->

<!-- NOTICIA DESTACADA       <div id="frontpage-lead-ad">
            <h4>¡Nos vemos el lunes!</h4>
            <p>Este lunes 26 a las 20:00 horas<br/> estaremos en <a href="http://www.utopicus.es/">Utopic_US</a> (Madrid) presentando tuderechoasaber.es. ¡Os esperamos!.</p>
            <p>También puedes vernos <a href="https://www.irekia.euskadi.net/es/events/9755">por streaming</a>.</p>
        </div>
        -->
        <div id="frontpage-share-buttons">
<iframe src="//www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fquesabes&amp;send=false&amp;layout=button_count&amp;width=118&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:118px; height:21px;" allowTransparency="true"></iframe>

<span>
<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.quesabes.org" data-lang="es">Twittear</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</span>
        </div>
    </div>
    <div style="clear:both"></div>
</div>

<div id="frontpage-content">
    <div id="frontpage-inner-content">
        <div id="frontpage-updates">
            <div id="frontpage-updates-news">
                <h2><%= _("Novedades") %></h2>

                <%
                  position = 0;
                  for item in @blog_items[0..3]:
                    position = position + 1; %>

                  <div class="frontpage-blog-post <%= position.even? ? 'right' : 'left' %>" <%= position == 3 ? '' 'style="clear:left"' : '' %> >
                    <% if item.has_key?('thumbnail') %>
                    	<img src="<%= ((item['thumbnail'])[0])['url']%>" width="278" height="128"/>
                  	<% else %>
                    	<img src="/quesabes-theme/images/posts/novedades.png" width="278" height="128"/>
                    <%end %>
                    <h4>
                      <a href='<%= "#{blog_url}\##{Time.parse(item['pubDate'][0]).to_i}" %>'><%= h item['title'] %></a>
                    </h4>
                    <p><a href="<%= "#{blog_url}\##{Time.parse(item['pubDate'][0]).to_i}" %>"><%= _("Leer más »") %></a></p>
                  </div>
                <% end %>
                <div id="more-news"><a href="<%= blog_url %>"><%= _("Más novedades...") %></a></div>
                <div style="clear:both"></div>
            </div>
            <div id="frontpage-updates-requests">
                <h2><%= _("Peticiones destacadas") %></h2>
                <% @featured_requests.each do |featured_request| %>
                  <%= render :partial => 'track/tracking_request_links',
                        :locals => {
                          :track_thing => TrackThing.create_track_for_request(featured_request),
                          :own_request => featured_request.user == @user,
                          :location => "frontpage"
                        } %>
                <% end %>
            </div>
          </div>
	  <div id="frontpage-search-rss">
            <div id="frontpage-search-box">
              <h4><%= _("Buscar un pedido:") %></h4>

              <div id="frontpage-search-form">
               <% form_tag({:action => "search_redirect"}, {:id => "search_form"}) do %>
                <div>
                 <%= text_field_tag 'query', params[:query], { :size => 60 } %>
                 <%= submit_tag _('Search') %>
                </div>
              <% end %>
              </div>
            </div>
	    <div id="rss_subscribe">
		<%= link_to image_tag("/quesabes-theme/images/rss_subscribe.png"), help_requesting_path(:anchor => 'making_requests') %>
	    </div>
        </div>
    </div>
</div>

<% end %>
