<% @title = "Quiénes somos" %>

<%= render :partial => 'sidebar' %>

<div id="left_column_flip">

    <h2 id="welcome">¡Bienvenido a que sabes!</h2>
    <p>Somos el primer sitio en Uruguay que te facilita solicitar información a cualquier institución pública uruguaya comprendida en la <a hef="http://www0.parlamento.gub.uy/leyes/AccesoTextoLey.asp?Ley=18381">Ley 18381</a>. Nosotros nos encargamos de hacérsela llegar al responsable y te avisamos cuando responda. Todo el proceso es transparente y público para que tú y el resto del mundo puedan seguirlo.</p>
    <p>Uruguay  cuenta con una ley de acceso a la información pública que le permite a cualquier persona solicitar inforamción al estado. La ley ha comenzado a implementarse pero todavia quedan desafios a resolver. Conseguir información de nuestras instituciones públicas es aveces difícil, pero  no imposible. Esta página ha sido diseñada por las organizaciones de la sociedad civil para facilitar el pedido de información y dar a conocer este derecho. Así podremos exigir una rendición de cuentas completa a nuestros gobernantes.</p>
    <p>Además, también facilitamos el trabajo de los servidores públicos. Así no tienen que responder varias veces a solicitudes sobre el mismo tema: una vez que se responde una pregunta, queda publicada directamente en la página web.</p>
    <p>quesabes.org.uy se basa en la exitosa página británica de mySociety <a href="http://WhatDoTheyKnow.com">WhatDoTheyKnow.com</a>. Otras aplicaciones iguales o similares ya están en marcha en otros países, como <a href="http://tuderechoasaber.es">tuderechoasaber.es</a> en España,  <a href="http://www.queremossaber.org.br/">queremossaber.org</a> en Brasil y otras experiencias en <a href="http://FragdenStaat.de">Alemania</a>, <a href="https://www.accesointeligente.org/AccesoInteligente/#home">Chile</a>, <a href="http://informatazyrtare.org/">Kosovo</a>, <a href="http://www.muckrock.com">EEUU</a> y a nivel de la Unión Europea con <a href="http://www.asktheeu.org">AsktheEU</a>.</p>

    <h2 id="how">¿Cómo funciona?</h2>
    <p>Lo primero que necesitas es una idea. Lo demás es muy sencillo. Decide a qué institución -nacional o departamental- quieres pedir la información, datos o documentos. Después, rellena el formulario. A continuación, nosotros enviamos un correo electrónico al organismo correspondiente, y te mantenemos al tanto de cuándo llega la respuesta.</p>
    <p>En Uruguay las instituciones tienen hasta 20 días habiles (4 semanas) para contestarte, según la ley <a href="http://www0.parlamento.gub.uy/leyes/AccesoTextoLey.asp?Ley=18381">18381</a> y la regulación administrativa vigente decreto <a href="/quesabes-theme/docs/decreto-484-009.pdf">484/009</a> y <a href="/docs/decreto-232.pdf">232/0120</a>.</p>
    <p>En el momento en el que obtenemos una respuesta, te la enviamos y automáticamente la publicamos en la web. Debes indicar si estás satisfecho o no, si necesitas más información o si queres presentar un recurso. No te preocupes. El sistema te avisará si pasa el plazo y no recibes respuesta. También te podemos asesorar sobre los pasos a seguir si no obtienes respuesta.</p>
    <p>Todas las comunicaciones quedarán publicadas en quesabes.org.uy para que cualquier persona con la misma pregunta pueda consultarla, sin tener que pasar por el mismo trámite.</p>

    <h2 id="users">¿Quién puede utilizar quesabes.org.uy?</h2>
    <p>Cualquier persona puede enviar solicitudes de acceso a la información a través de esta página. Sólo tienes que tener en cuenta que existen ciertas restricciones dentro de la ley llamadas <a href="http://www0.parlamento.gub.uy/leyes/AccesoTextoLey.asp?Ley=18381#art8">excepciones</a>.</p>
    <p>Esta página puede ser especialmente interesante si trabajas en una ONG, si eres periodista, formas parte de un colectivo de ciudadanos, eres estudiante o profesor, abogado o empresario…. O si tan sólo tienes curiosidad por saber más sobre los poderes públicos en España. <strong>No esperes más: ¡pregunta ya!</strong></p>

    <h2 id="who">Las organizaciones detrás de quesabes.org.uy</h2>

    <p>quesabes.org.uy es una web creada por DATA, en base a trabajo voluntario de sus miembros.</p>

    <h3>DATA</h3>
    <p><a href="http://www.datauy.org">DATA</a> tiene como misión la creación de herramientas para el accionar colectivo, participativo y colaborativo, apoyándose en la comunidad a través de las tecnologías de la información y comunicación y el uso de la información pública. Promueve la participacion, aportando a facilitar las decisiones de la comunidad y generando nuevos espacios de debate público.</p>

    <h2>El equipo</h2>

    <h3>Gabriela Rodriguez (@gaba)</h3>
    <p>Gabriela es desarrolladora de software y permanente activista por el software libre. Es la persona que pueden contactar por cualquier duda técnica sobre la web.</p>

    <h3>Fabrizio Scrollini (@fscrollini)</h3>
    <p>Apasionado y curioso, por los estudios en transparencia y acceso a la información realiza su doctorado en departamento de gobienro de la Escuela de Economía y Ciencia Política de Londres. El "bichito le pico" cuando realizaba su maestría en la Universidad de Victoria en Nueva Zelandia. Es abogado y confiesa que de vez en cuando es útil. Ha trabajado con gobiernos en America Latina, asi como para organizaciones de la sociedad civil en estos temas. Le gusta el buceo, el bungee jumping y el tango. Siente a su país cerca, aunque transitoriamente, se encuentre lejos.</p>

    <h3>Voluntarios</h3>
    <p>Deseas colaborar con nosotros? Necesitamos ayuda en buscar información de las administraciones, organizar eventos, contactar a la prensa... Envianos un correo electronico a quesabes arroba datauy.org.</p>

    <h2 id="supporters">Patrocinadores de quesabes.org.uy</h2>
    <p>Tambiés estamos abiertos a recibir colaboración de organizaciones interesadas que crean en este proyecto y que puedan ayudar a expandirlo y mejorarlo.</p>
</div>
