<% @title = "Agradecimientos" %>

<%= render :partial => 'sidebar' %>

<div id="left_column_flip">
    <h1>Agradecimientos</h1>
    <p>
        No podríamos haber hecho esta web sin el apoyo de mucha gente. Gracias:
        <ul>
            <li>Al equipo de <a href="http://www.cainfo.org.uy">CAINFO</a>.</li>
            <li>Al equipo que realizo la guia de acceso a la información para periodistas.</li>

            <li>Al equipo de la <a href="http://tuderechoasaber.es">tuderechoasaber.org</a>.</li>
            
            <li>A todos los voluntarios que han hecho posible esta página. Gracias por las traducciones, los contactos y sobre todo por el interés mostrado y el apoyo constante.</li>
            
            <li>Tú? Quieres ayudarnos? Contactos a quesabes arroba datauy.org.</li>            
        </ul>
        <p>(Si falta tu nombre, o si quieres cambiarlo por algún motivo, por favor ponte en contacto con nosotros.)</p>
    </p>
</div>
