<% @title = "¿Cómo nos puedes ayudar?" %>

<%= render :partial => 'sidebar' %>

<div id="left_column_flip">
    <h1>¿Cómo nos puedes ayudar?</h1>
    
    <h2>Aportaciones económicas</h2>
    <p>Toda pequeña contribución, incluso de $50 o $100, nos ayudará a realizar mejor las tareas de mantenimiento diario. Tu donación servirá para garantizar el buen funcionamiento de la web, ampliar nuestra red de contactos de instituciones y hacer llegar el mensaje de la necesidad de una administración abierta a mucha más gente.</p>
    <p>Además:
      <ul>
        <li>Si donas más de 500 pesos te mencionaremos en los agradecimientos. (Somos muy transparentes con nuestra financiación, publicando quién dona y cómo gastamos el dinero. Pero también respetamos tu privacidad. Si prefieres que tu nombre no aparezca, hacenoslo saber.)</li>
        <li>Si donas más de 10.000 pesos aparecerás como <%= link_to _("patrocinador"), help_about_path(:anchor => 'supporters') %> en la web.</li>
      </ul>
    </p>
    <p>Puedes hacernos llegar tu donación de las siguientes maneras:
      <ul>
        <li><strong>Preferiblemente</strong>, por transferencia bancaria. En tal caso <%= link_to 'contactanos', help_contact_path %> para realizar la donación y te brindaremos los datos necesarios. 
        </li>
      </ul>
    </p>

    <h2>Voluntarios</h2>
    <p>
        <ul>
            <li>Ayúdanos a difundir este proyecto, con un post en tu web o en tu blog, por ejemplo o con Twitter recomendando <a href="http://twitter.com/#!/uyquesabes">@uyquesabes</a>.</li>
            <li>Si ves algún problema con la web, avísanos, aún estamos trabajando en ella.</li>
            <li>Si quieres ayudarnos con el diseño y la programación de la web, o con la administración del servidor, eres más que bienvenido, <a href="mailto:contacto@quesabes.org">escríbenos a contacto@quesabes.org</a>.</li>
        </ul>
    </p>
    
    <h2>Instituciones públicas</h2>
    <p>Si eres una institución pública, puedes ser entidad colaboradora. No puedes darnos dinero pero podemos colaborar para hacer que la web sea mejor y más colaborativa.</p>

    <%= render :partial => 'help/public_partners' %>
</div>
