<% @title = "Guía para solicitantes" %>

<%= render :partial => 'sidebar' %>

<div id="left_column_flip">
    <h1>Guía para solicitantes</h1>
    <p>En esta sección te explicamos cómo pedir información a las instituciones públicas uruguayas. Parte de este texto esta basado en la <a href="/quesabes-theme/docs/ley-guia-para-periodistas.pdf">guia de acceso a la información para periodistas</a> elaborada por <a href="http://www.cainfo.org.uy">CAINFO</a> y el <a href="http://www.bancomundial.org">Banco Mundial</a> y la guia de <a href="http://http://tuderechoasaber.es/es/help/requesting">tuderechoasaber.es</a>. Léela también para aprender algunos consejos sobre cómo realizar peticiones efectivas.</p>

    <h3><a href="#making_requests">Como pedir información</a></h3>
    <h3><a href="#finding_bodies">Localizar la institución pública adecuada</a></h3>
    <h3><a href="#languages">Idiomas</a></h3>
    <h3><a href="#tips">Consejos sobre las solicitudes</a></h3>
    <h3><a href="#answers_appeals">Respuestas y apelaciones</a></h3>
    <h3><a href="#request_moderation">Moderación de las solicitudes</a></h3>

    <h1 id="making_requests">Como pedir información</h1>

    <h2 id="1">1. ¿Tengo derecho a realizar a hacer un pedido?</h2>

    <p> De acuerdo con el articulo 3 de la <a href="http://www0.parlamento.gub.uy/leyes/AccesoTextoLey.asp?Ley=18381">ley 18381</a>, cualquier persona, sea uruguaya o extranjera, tiene derecho a pedir información en manos del Estado uruguayo. Asimismo, el solicitante no necesita justificar las razones por las cuales solicita la información, o especificar si su ocupación.</a>

    <h2 id="2">2. ¿Qué información puedo pedir?</h2>
    <p>Toda información, sin importar su formato, que esté en manos de los organismos públicos, puede ser pedida, por medio de una solicitud de información, con la única excepción de los límites expresados en la ley.</p>


    <h2 id="3">3. ¿Qué tipo de información puede ser negada por parte del Estado?</h2>
    <p>Toda información a la que no se pueda acceder, deberá ser aquella, que al ser
    publicada, pueda:
    - Comprometer la seguridad publica o la defensa nacional;
    - Menoscabar la conducción de las negociaciones o bien, de las relaciones internacionales;
        - Dañar la estabilidad financiera, económica o monetaria del país;
        - Poner en riesgo la vida, la dignidad humana, la seguridad o la salud de cualquier persona;
            - Suponer una pérdida de ventajas competitivas para el sujeto obligado o pueda dañar el proceso de producción; y/o
            - Desproteger descubrimientos científicos, tecnológicos o culturales desarrollado o en poder de los sujetos obligados. Asimismo, tampoco podrá accederse a aquella información que haya sido entregada a los sujetos obligados en carácter confidencial, y/o los datos personales que requieran consentimiento antes de ser entregados. De todos modos, si se producen discrepancias entre el órgano de la administración, a quien ha sido solicitada la información, y el solicitante acerca del encuadre de dicha información en alguno de los criterios mencionados, se pueden recurrir a los mecanismos que establece la ley para <a href="/es/help/requesting#5">apelar esta decisión</a>.</p>

    <h2 id="4">4. ¿A quién puedo dirigirme?</h2>

    <h2 id="2">2. ¿Qué información puedo pedir?</h2>
    <p>Toda información, sin importar su formato, que esté en manos de los organismos públicos, puede ser pedida, por medio de una solicitud de información, con la única excepción de los límites expresados en la ley.</p>


    <h2 id="3">3. ¿Qué tipo de información puede ser negada por parte del Estado?</h2>
    <p>Toda información a la que no se pueda acceder, deberá ser aquella, que al ser
    publicada, pueda:
    - Comprometer la seguridad publica o la defensa nacional;
    - Menoscabar la conducción de las negociaciones o bien, de las relaciones internacionales;
        - Dañar la estabilidad financiera, económica o monetaria del país;
        - Poner en riesgo la vida, la dignidad humana, la seguridad o la salud de cualquier persona;
            - Suponer una pérdida de ventajas competitivas para el sujeto obligado o pueda dañar el proceso de producción; y/o
            - Desproteger descubrimientos científicos, tecnológicos o culturales desarrollado o en poder de los sujetos obligados. Asimismo, tampoco podrá accederse a aquella información que haya sido entregada a los sujetos obligados en carácter confidencial, y/o los datos personales que requieran consentimiento antes de ser entregados. De todos modos, si se producen discrepancias entre el órgano de la administración, a quien ha sido solicitada la información, y el solicitante acerca del encuadre de dicha información en alguno de los criterios mencionados, se pueden recurrir a los mecanismos que establece la ley para <a href="/es/help/requesting#5">apelar esta decisión</a>.</p>

    <h2 id="3">3. ¿A quién puedo dirigirme?</h2>

    <p>Todos los organismos públicos, sean o no estatales, de la administración pública uruguaya (que incluye los 3 poderes del Estado: Ejecutivo, Legislativo y Judicial), tienen la obligación de brindar acceso a la información que obra en su poder, a toda persona que así lo solicite.</p>
    <p>Seguimos construyendo quesabes.org.uy, por lo que puede ocurrir que aún no tengamos algunos contactos o nos falte alguna institución. En este caso, por favor, avísanos e intentaremos encontrarla lo antes posible. Por otra parte, si puedes darnos la información sería estupendo. Así podríamos incluirla rápidamente en la web y otras personas se beneficiarán de tu aporte.</p>
    <p><%= link_to 'Pincha aquí para ver la lista completa de instituciones', list_public_bodies_default_path %>.</p>

    <h2 id="5">5. ¿Por qué debería solicitar información a las instituciones uruguayas?</h2>
    <h2 id="4">4. ¿Por qué debería solicitar información a las instituciones uruguayas?</h2>

    <p>El derecho de acceso a la información pública es una herramienta clave para el ejercicio y protección de otros derechos humanos fundamentales. Al tener acceso a información producida por el gobierno (sobre planes sociales, prestaciones de servicios públicos, etc.), los ciudadanos pueden conocer acerca de su accionar y, de esa manera, interiorizarse acerca de las políticas que pueden llegar a repercutir en su cotidianeidad, para luego tomar las medidas necesarias al respecto.</p>
    <p>En una democracia sana, los ciudadanos deben poder saber lo que hacen sus gobiernos.</p>
    <p><strong>Para poder participar en la actividad pública:</strong> Para poder votar a nuestros representantes, necesitamos poder tener toda la información sobre quién toma las decisiones y en qué criterios se basan.</p>
    <p><strong>Para exigir mayor transparencia:</strong> Debemos demandar más transparencia. <strong>La mejor manera de exigir nuestro derecho es ejercerlo.</strong></p>
    <p><strong>Para prevenir los casos de corrupción:</strong> El derecho de acceso a la información tiene un efecto disuasorio y preventivo. La posibilidad de poder solicitar cualquier información relacionada con la actividad pública hace que haya menos tentación de cometer actos corruptos, e incluso mejora y hace más eficiente el trabajo de las instituciones públicas.</p>

    <h2 id=6">6. ¿Qué hacer ante una denegatoria?</h2>
    <h2 id=5">5. ¿Qué hacer ante una denegatoria?</h2>
    <p>Si el organismo, al que se le ha solicitado la entrega de información en su poder, se niega a entregarla y el solicitante no concuerda con los motivos que se aducen para dicha denegatoria, el solicitante tiene dos opciones:
    - podrá acudir a la <a href="http://www.informacionpublica.gub.uy/sitio/index.html">unidad de acceso a la información pública</a>.
    - podrá entablar una acción judicial para que se garantice su derecho de acceder a la información pública la cual se realiza frente a los:
        - Los Juzgados Letrados de Primera Instancia en lo Contencioso Administrativo (si se tratase de organismos públicos estatales) o a los Juzgados Letrados de Primera Instancia en lo Civil (si se tratase de un organismo no estatal), si se encontrase en la Capital.
        - Los Juzgados de Primera Instancia a los que se haya asignado competencia en la materia, si se encontrase en el Interior del país.<p>

    <h2 id="7">7. ¿Qué características debe presentar la respuesta?</h2>
    <h2 id="6">6. ¿Qué características debe presentar la respuesta?</h2>
    <p>La respuesta deberá ser otorgada al solicitante en un plazo máximo de 20 días hábiles. El organismo público puede pedir una prórroga de otros 20 días hábiles, sólo por una razón fundada (razones excepcionales).
    Cumplido el plazo, el organismo deberá entregar la información al solicitante, o una respuesta especificando los motivos por los cuales se niega el acceso. Esta denegatoria deberá estar fundada en alguno de los criterios que se especifican en la <a href="http://www0.parlamento.gub.uy/leyes/AccesoTextoLey.asp?Ley=18381#8">ley 18381, articulos 8 y 9</a>; asimismo, deberá estar firmada por la autoridad máxima del organismo que niega el acceso.
    Si el plazo se ha cumplido y el organismo no ha emitido una respuesta al respecto, el solicitante podrá acceder a la información, considerándose que el organismo se encuentra en falta si no hace entrega de dicha información.
    </p>

    <h2 id="8">8. Qué características debe poseer el pedido?</h2>
    <h2 id="7">7. Qué características debe poseer el pedido?</h2>
    <p>Para realizar un pedido de información, el solicitante no necesita patrimonio letrado, ni ninguna otra formalidad. Sugerimos que en el formulario de pedidos de quesabes.org.uy indiques:
    -        la identidad del solicitante, junto con su domicilio y sus datos de contacto;
    -        la descripción de la información que se solicita en la forma mas detallada posible para facilitar si localización; y
    -        el soporte en el cual se prefiere obtener la información.

    Al ser el acceso a la información un procedimiento gratuito, el solicitante no deberá abonar ningún tipo de arancel. 
    </p>

    <p></p>

    <h1 id="finding_bodies">Localizar la institución pública adecuada</h1>

    <h2 id="9">9. ¿Qué pasa si no sé a qué organismo tengo que dirigirme?</h2>
    <h2 id="8">8. ¿Qué pasa si no sé a qué organismo tengo que dirigirme?</h2>
    <p>Si tienes una pregunta pero no estás seguro del organismo público al que tienes que dirigirte para solicitar la información que necesitas, prueba lo siguiente:</p>
    <ul>
        <li>Consulta o busca en quesabes.org.uy solicitudes similares a la tuya.</li>
        <li>Lee la descripción de cada organismo público para informarte de lo que hacen.</li>
        <li>Cuando hayas encontrado el organismo que, en tu opinión, posee la información deseada, usa el enlace de la “página principal” para consultar su sitio web.</li>
        <li>En el caso de que no hayas acudido al organismo correcto, puedes preguntarle dónde deberías enviar tu solicitud. Si lo saben, deberían informarte de ello.</li>
        <li>Si todavía tienes dudas, por favor <a href="<%= help_contact_url %>">pónte en contacto con nosotros</a> para que podamos ayudarte.</li>
    </ul>

    <h1 id="tips">Consejos sobre las solicitudes</h1>

    <h2 id="focused">10. ¿Qué constituye una buena solicitud?</h2>
    <p>Por favor, incluye en tu solicitud la información necesaria para identificar fácilmente la información que estás pidiendo.</p>
    <p>Los mensajes cortos y concisos hacen que sea más fácil para los servidores públicos identificar la información que pides, lo que significa que recibirás una respuesta más rápidamente.</p>
    <p>Además, una petición bien formulada da menos razones a los servidores públicos para rechazarla por considerarla vaga o poco precisa. Sin embargo, no te preocupes por hacerla perfecta: en principio, en caso de que tu solicitud no sea clara, la institución a la que la envíes debería ponerse en contacto contigo para aclararla.</p> 
    <p>Por favor, no incluyas:</p>
    <ul>
        <li>Argumentos basados en un tema o causa de tipo personal;</li>
        <li>Declaraciones que puedan difamar o insultar a terceras personas;</li>
        <li>Lenguaje ofensivo.</li>
    </ul>
    <p>En caso contrario, nos veremos obligados a rechazar tu petición. Si fuera así, te lo haríamos saber y estaríamos siempre dispuestos a discutir caso por caso.</p>
    
    <h2 id="data_protection">11. ¿Puedo pedir información sobre mí mismo?</h2>
    <p>No utilices quesabes.org.uy para acceder a tu propia información personal. Si quieres información sobre ti mismo, utiliza preferiblemente las normas de Protección de Datos. <a href="http://www.datospersonales.gub.uy/sitio/">Haz clic aquí para más información.</a></p>

    <h2>9. ¿Puedo enviar la misma solicitud a distintos órganos?</h2>
    <p>Puedes pedir la misma información a más de una institución, si bien es mejor empezar por la institución que tenga más posibilidades de tener la información que necesitas.</p>
    <p>Si esa institución no cuenta con todos los documentos relevantes, puedes preguntar a quién deberías enviar tu solicitud.</p>
    <p>Actualmente no existe un sistema automático para enviar las peticiones al resto de autoridades, tendrás que copiarlo y pegarlo a mano.</p>

    <h1 id="answers_appeals">Respuestas y apelaciones</h1>

    <h2>10. ¿Tendré que pagar por solicitar información?</h2>
    <p>Solicitar información en Uruguay es gratuito.</p> 
    <p>Recibir información en formato electrónico es gratuito. Es recomendable indicar que en qué formato se prefiere recibir la información.</p>
    <p>En el caso en que se quiera recibir información impresa, la institución puede cobrar una tasa por realizar estas copias, estas tasas no deberían equivaler únicamente al precio real de la copia y no debería suponer un lucro para la institución.</p>

    <h2 id="quickly_response">13. ¿Cuándo obtendré una respuesta?</h2>
    <p>Según la legislación vigente, en general, las instituciones uruguayas tienen hasta <strong>20 días habiles</strong> para contestar a las solicitudes de información.</p>
    <p>En quesabes.org.uy te avisaremos cuando hayan pasado 20 días, para que si quieres reclames tu información. Puedes llamar a la institución a la que realizaste la solicitud para preguntar en qué estado se encuentra tu petición.</p> 
    <p>No te preocupes por tener todo esto en la cabeza. El sistema también te avisará si pasa el plazo y no recibes respuesta.</p>
    <p>Normalmente, al enviar tu solicitud, las instituciones deben darte algún tipo de recibo o e-mail de confirmación. Es recomendable exigir este tipo de documentos por si tuvieras que recurrir en un futuro.</p>
  
    <h2>14. ¿Puedo reutilizar la información recibida?</h2>
    <p>En general, la información en manos de las instituciones públicas españolas es “pública” en el sentido de que han sido creadas con el dinero de los contribuyentes. Por lo tanto tendrías que ser libre de utilizar los documentos que recibes y la información que contienen.</p>
    <p>Sin embargo, existen normas que regulan la reutilización de la información del sector público, pero esto solo te concierne si has solicitado un gran volumen de información o una base de datos.</p>
    <p>En caso de duda, especialmente si tienes pensado utilizar el material para propósitos comerciales, pregunta al organismo al que has solicitado la información o ponte en contacto con nosotros.</p>
    
    <h2>15. ¿Qué pasa si no recibo una respuesta?</h2>
    <p>Si no recibes una respuesta a tiempo, quesabes.org.uy te enviará un correo.</p>

    <h2>16. ¿Qué pasa si recibo una respuesta que no me satisface?</h2>
    <p>Hay cierto número de casos en los que puedes estar insatisfecho con la respuesta a tu solicitud:</p>
    <ol>
        <li>Sólo has recibido parte de la información que solicitaste (pero no un rechazo formal), o la información que te ha sido facilitada es irrelevante o no responde completamente a tu pregunta – puedes calificar tu respuesta como “respuesta incompleta”;</li>
        <li>Te han dicho que la información “no está en poder” del organismo al que enviaste tu solicitud;</li>
        <li>Te han denegado el acceso a la información o a los documentos que has solicitado (mira también el punto sobre excepciones);</li>
        <li>No has recibido ninguna respuesta (“silencio administrativo”).</li>
    </ol>
    <p>Tendrás la posibilidad de “clasificar” tu respuesta según una lista de categorías (ver punto 15). Si no sabes cómo hacerlo te ayudaremos.</p>
    <p>Si piensas que la respuesta es incorrecta, puedes contactar con la institución o interponer un recurso administrativo. Para más información sobre esto, <a href="#17">haz clic aquí</a>.</p>

    <h2>17. Clasificación de las respuestas</h2>
    <p>Las respuestas de las administraciones pueden ser muy diversas y según lo que nos contesten deberemos reaccionar de una u otra manera:</p>
    <p>
      <ul>
        <li>Información recibida: La institución ha contestado a tiempo y con la información solicitada.</li>
        <li>Información recibida parcialmente: La institución ha contestado a tiempo pero no con toda la información solicitada porque considera una parte de esta información no debe ser pública.</li>
        <li>No tiene la información: La institución contesta alegando que no tienen la información</li>
        <li>Información incompleta: La institución ha contestado a tiempo pero no incluye toda la información solicitada.</li>
        <li>Información inadecuada: La respuesta de la institución no corresponde a la información solicitada.</li>
        <li>Silencio: Transcurrido el tiempo que tiene para contestar, la institución no ha contestado.</li>
        <li>Esperando respuesta</li>
        <li>Esperando una aclaración</li>
        <li>Información denegada: la institución ha contestado denegando la información</li>
        <li>Requiere revisión del administrador: Marca esta casilla si quieres que administrador revise la pregunta o la respuesta de esta solicitud.</li>
        <li>Recurso interno: tras recibir una respuesta con la que no se está conforme se ha interpuesto un recurso administrativo.</li>
      </ul>
    </p>
    <p>En los casos en los que no quedemos satisfechos con la respuesta por falta de respuesta, por ser incompleta o inadecuada, recomendamos antes plantear un recurso, dirigirnos de nuevo a la institución que nos contesta para intentar recibir la información solicitada.</p>

    <h1 id="request_moderation">Moderación de las solicitudes</h1>

    <h2>18. ¿Cómo se moderan las solicitudes y los comentarios?</h2>
    <p>Animamos a todo el mundo a realizar solicitudes y ofrecemos la posibilidad de que cualquier persona que esté registrada inserte comentarios en tus consultas.</p> 
    <p>Nuestro equipo consulta los contenidos con regularidad y nos reservamos el derecho de eliminar declaraciones poco apropiadas, como las de naturaleza ofensiva o potencialmente difamatoria. Si elimináramos alguno de tus comentarios, te lo haríamos saber para que podamos aclararlo y buscar una solución.</p> 
    <p>Del mismo modo, tú puedes denunciar contenidos inadecuados si los encuentras. Solo tiene que categorizar la solicitud como “Requiere revisión del administrador” y en seguida miraremos la solicitud, también puedes ponerte en contacto con nosotros y nos lo dejas saber.</p>

    <h2>19. Soy periodista o investigador, ¿es posible mantener la confidencialidad de mi solicitud hasta la publicación de mi artículo?</h2>
    <p>Quesabes.org.uy está diseñado para realizar solicitudes públicas. Todas las respuestas que recibimos se publican automáticamente en la web, para que todo el mundo las pueda consultar.</p> 
    <p>Si eres un periodista, una ONG, investigador o simplemente deseas mantener el carácter confidencial de tu consulta hasta que hayas escrito tu artículo o por otras razones, tienes que enviar la solicitud de acceso directamente a la institución que creas conveniente, pero no a través de este sitio web.</p>

    <h2>20. He realizado solicitudes de las que he conseguido respuesta, ¿puedo compartirla en este sitio?</h2>
    <p>Lamentamos decirte que no es posible. Quesabes.org.uy archiva las solicitudes realizadas a través del sitio web pero no pretende ser un archivo de todas las solicitudes de información. No se permite cargar otras solicitudes en esta página puesto que no podemos verificar si las respuestas proceden efectivamente de una institución pública.</p> 
    <p>Si deseas hacer pública una respuesta, tienes que volver a realizar la solicitud a través de quesabes.org.uy.</p>
</div>
