<% @title = "No satisfecho con la respuesta obtenida?" %>

<h1>No contento con la respuesta que obtuviste?</h1>

<p>Si ...</p>
<ul>
    <li>No obtuviste respuesta en 15 días habiles;</li>
    <li>No obtuviste todos los datos que pediste; <strong>or</strong></li>
    <li>Tu pedido fue rechazado, pero la razon fundada no es ninguna de las excepciones incluidas en el <a href="http://www0.parlamento.gub.uy/leyes/AccesoTextoLey.asp?Ley=18381#art8">articulo 8 de la Ley 18381</a>.</li>
</ul>

<p>... tu puedes</p>
<ol>
    <li>Hacer una <strong>apelación</strong>, contestandole a la misma institución, diciendoles porque no estas contento con su respuesta.</li>
    <li>Si esto no es de ayuda, puedes presentar un recurso ante la <a href="http://http://informacionpublica.gub.uy/"><strong>Unidad de Acceso</strong></a>.</li>
    <li>También puede contactar a la ONG <a href="http://www.cainfo.org.uy">CAINFO</a>, especializada en procesos de litigio por pedidos de acceso a la información.</li>
</ol>

<h1 id="internal_review">1. Hacer una apelación</h1>

<p>
<% if !@info_request.nil? %>
    <%= link_to "Pedir una revisión interna", show_response_no_followup_url(:id => @info_request.id, :incoming_message_id => nil) + "?internal_review=1#followup" %> y luego escribe un mensaje pidiendole a la institución que revise tu pedido.
<% else %>
    Al pie de la página del pedido <%= site_name %> elije "hacer una apelación” . Luego escribe un mensaje pidiendoles que revisen la decisión de la institución en rechazar el pedido de información.
<% end %>
</p>

<p>En la ley uruguaya no hay realmente espacio para apelaciones por lo que si no te contesta en un plazo prudencial puedes tomar el camino de presentar el recurso ante la Unidad de Acceso.</p>

<h1 id="complaining">2. Denuncia ante la Unidad de Acceso</h1>

<p>Si aún no estas satisfecho luego de hacer la apelación ante la institución publica puedes hacer la denuncia ante la Unidad de Acceso. Para hacer esto llena el formulario de contacto en el <a href="http://informacionpublica.gub.uy/sitio/Contactenos.aspx">el sitio web de la Unidad de Acceso</a>.</p>

<p>Para que sea más fácil enviar información importante a la Unidad de Acceso, incluye un enlace a tu pedido 
<% if !@info_request.nil? %>
    <strong><%=h main_url(request_url(@info_request)) %></strong>
<% else %>
    en <%= site_name %>
<% end %>
en tu queja o imprime toda la página y todos los adjuntos.</p>

<p>Puedes también hacer comentarios sobre el progreso de tu denuncia en el sitio, para mantener a otras personas infromadas.</p>

<p>The European Ombudsman's decisions are not legally binding on the institution, but they are usually taken into account by the EU bodies. Resolving a conflict in this way is also free, easy and fast.</p>

<h1 id="court_justice">3. European Court of Justice</h1>

<p>The advantage of appealing in this way is that the Court’s decision is legally binding on an institution. This means that the European Court of Justice can annul a decision refusing public access to documents, thereby obliging the institution holding the documents to review the request for public access.</p>

<p>However, appeals to the European Court of Justice can take time (around 2 years), and since it requires the assistance of a lawyer registered at the bar in one of the 27 Member States it can also be expensive. Still, it is worth considering because legal challenges contribute to the long term development of the right of access to information and help to create jurisprudence on how the right of access to documents should be implemented in practice.</p>

<h1 id="other_means">4. Think laterally!</h1>

<ul>
    <li>Make a <strong>new access to information request</strong> for summary information, or for documentation relating indirectly to matters in your refused request. <%= link_to 'Ask us', help_contact_path %> for ideas if you're stuck.</li>

    <li>If any <strong>other public authorities</strong> or publicly owned companies are involved,
    then make requests to them.</li>
    
    <li>Talk to civil society organisations, journalists or researchers who are interested in a similar issue to yours for ideas.</li>
    
    <li>Write to <strong>your MEPs</strong> or other politicians and ask for their help in finding the answer.</li>
</ul>



